<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>Midnight highway</title>
  </head>
  <body>
    <div id='starway'>
      <div id='stars'></div>
      <div id='stars2'></div>
      <div id='stars3'></div>
      <div id='title'>
        <span>mdbx: </span>
        <span>places</span>
        <ul>
          <li><a href="https://www.facebook.com/mikle.barablin">Facebook</a></li>
          <li><a href="https://ru.linkedin.com/in/mikhailbarablin">LinkedIn (abandoned)</a></li>
          <li><a href="https://vk.com/mbarablin">Vkontakte</a></li>
          <li><a href="https://github.com/madbox">GitHub</a></li>
          <li><a href="https://www.instagram.com/miklebarablin/">Instagram</a></li>
        </ul>
      </div>
      <div id='moon'>
        <img src='moon.png' />
      </div>
    </div>
    <div id='road'>
      <div id='top-line'></div>
      <div id='line'></div>
      <div id='bottom-line'></div>
    </div>
    <div id='rider'>
      <img src='rider.png' />
    </div>
  </body>
</html>
